{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/typedoc-entry.ts",
    "src/features/cell-entry.ts",
    "src/features/selection.ts",
    "src/features/filtering.ts",
    "src/features/export.ts",
    "src/features/print.ts",
    "src/features/undo-redo.ts"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.typedoc.json",
  "json": "docs/api-generated/api.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"],
  "sort": ["source-order"],
  "categoryOrder": ["Components", "Composables", "Types", "Utilities", "*"],
  "externalSymbolLinkMappings": {
    "@toolbox-web/grid": {
      "ColumnEditorContext": "https://toolboxjs.com/grid/api/core/interfaces/columneditorcontext/",
      "DataGridElement": "https://toolboxjs.com/grid/api/core/classes/datagridelement/",
      "DataGridElement.sort": "https://toolboxjs.com/grid/api/core/classes/datagridelement/#sort",
      "DataGridElement.sortModel": "https://toolboxjs.com/grid/api/core/classes/datagridelement/#sortmodel",
      "BaseColumnConfig.sortComparator": "https://toolboxjs.com/grid/api/core/interfaces/basecolumnconfig/#sortcomparator"
    }
  },
  "blockTags": [
    "@category",
    "@default",
    "@defaultValue",
    "@deprecated",
    "@example",
    "@fires",
    "@internal",
    "@module",
    "@param",
    "@remarks",
    "@requires",
    "@returns",
    "@see",
    "@since",
    "@template",
    "@throws",
    "@typeParam"
  ]
}
